@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSans-Light.ttf") format('opentype')
  font-weight: 300

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format('opentype')
  font-weight: 400

@font-face
  font-family: "OpenSans"
  src: url("../fonts/OpenSans/OpenSans-SemiBold.ttf") format('opentype')
  font-weight: 600

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Regular.ttf") format('opentype')
  font-weight: 400

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Medium.ttf") format('opentype')
  font-weight: 500

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto/Roboto-Bold.ttf") format('opentype')
  font-weight: 600
