html, body, textarea
	width: 100%
	height: 100%
	color: #000
input, button, textarea
	border: none
	outline: none
	background: none
	box-sizing: border-box
textarea
	resize: none
button
	cursor: pointer
	background: none
	user-select: none
	&:active, &:focus, &:hover
		outline: none
		-webkit-tap-highlight-color: rgba(255, 255, 255, 0)
		-webkit-tap-highlight-color: transparent
li
	list-style-type: none
a
	cursor: default
	text-decoration: none
p, ul, h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
